\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{eq:CLT}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Central Limit Theorem and imperial approximation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proof of CLT}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypothesis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Shapiro-Wilk test}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distributions used}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PDF of standard normal distribution}}{2}{}\protected@file@percent }
\newlabel{normal_pdf}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PDF of uniform distribution}}{3}{}\protected@file@percent }
\newlabel{uni_pdf}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PMF of geometric distribution}}{3}{}\protected@file@percent }
\newlabel{geom_pmf}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PDF of Cauchy Distribution}}{4}{}\protected@file@percent }
\newlabel{cauchy_pdf}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Shapiro-Wilk Test}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
