\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{eq:CLT}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Central Limit Theorem and empirical approximation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proof}{1}{}\protected@file@percent }
\newlabel{a}{{4}{2}}
\newlabel{b}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shapiro-Wilk Test}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interpretation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why it works?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypothesis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Distributions used}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PDF of standard normal distribution}}{4}{}\protected@file@percent }
\newlabel{normal_pdf}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PDF of uniform distribution}}{5}{}\protected@file@percent }
\newlabel{uni_pdf}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PMF of geometric distribution}}{5}{}\protected@file@percent }
\newlabel{geom_pmf}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PDF of Cauchy Distribution}}{6}{}\protected@file@percent }
\newlabel{cauchy_pdf}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Contribution}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
